[tox]

[testenv]
deps =
    pytest
    mock
    dbus-python
    python-networkmanager
    flask
    pygobject
    apt-wrapper

commands_pre = 
    apt status libcairo2-dev
    apt status gobject-introspection
    apt status libgirepository1.0-dev

commands = pytest
