#
# Comitup configuration
#


# base_name
#
# Comitup will publish a pair of ZeroConf host names: 'comitup.local'
# and 'comitup-<nnnn>.local', where <nnnn> is a 4-digit number. This 
# parameter allows the base 'comitup' name to be changed.
#
# base_name: comitup

# web_service
#
# The name of a systemd service to be disabled when comitup is managing a
# hotspot, and enabled when there is a normal wifi connection.
#
# web_service: httpd.service
