#
# Comitup configuration
#


# base_name
#
# Comitup will publish a pair of ZeroConf host names: 'comitup.local'
# and 'comitup-<nnnn>.local', where <nnnn> is a 4-digit number. This 
# parameter allows the base 'comitup' name to be changed.
#
# base_name: comitup

# web_port
#
# Define the port for the Comitup web service.
#
# web_port: 8080
