address=/#/10.42.0.1
auth-ttl=0
dhcp-option=160,http://10.42.0.1/
dhcp-range=10.42.0.100,10.42.0.150
bogus-priv
domain-needed
dhcp-leasefile=/var/lib/comitup/dhcpleaseinfo
pid-file=/var/run/comitup-dns
